<html>
<head>

  <script src="blockly_compressed_horizontal.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="msg/js/en.js"></script>


  <script src="blocks_horizontal/control.js"></script>
  <script src="blocks_horizontal/event.js"></script>
  <script src="blocks_horizontal/mbot.js"></script>
  <!-- https://developers.google.com/blockly/guides/app-integration/running-javascript#js_interpreter -->
  <script src="acorn_interpreter.js"></script>
  <script src="myInterpreter.js"></script>
  <script src="mbot_toolbox.js"></script>
<style media="screen">
#runBox {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 9;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  cursor: hand;
}

#stopBox {
  position: absolute;
  top: 100px;
  right: 30px;
  z-index: 9;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  cursor: hand;
}



  #errorBox {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9;
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border-radius: 20px;
    padding: 5px;
    cursor: not-allowed;
    display: none;
  }

  #connectivityBox {
    position: absolute;
    bottom: 30px;
    right: 90px;
  }
  #connectivityBox img {
    width: auto;
    height: 35px;
  }

</style>

</head>

<body>
  <div id="blocklyDiv"></div>
  <div id="runBox" onclick="stepCode(true)"><img src="media/icons/event_whenflagclicked.svg"></div>
  <div id="stopBox" onclick="stopInterpreter()"><img src="media/icons/control_stop.svg"></div>
  <div id="errorBox" onclick="alert('Verify dongle and robot!')"><img src="media/icons/event_whenflagclicked.svg"></div>
  <div id="connectivityBox"><img id="connectionStatus" src="media/connection_idle.png"></div>
</body>

<script src="hid_mbot.js"></script>

<script src="blocks_mbot.js"></script>
<script>
var workspace = Blockly.inject('blocklyDiv', {
  comments: false,
  disable: false,
  collapse: false,
  media: 'media/',
  readOnly: false,
  scrollbars: true,
  toolbox: Blockly.Blocks.defaultToolbox,
  trashcan: true,
  grid: {spacing: 16,
    length: 1,
    colour: '#2C344A',
    snap: false
  },
  zoom: {
    controls: true,
    wheel: true,
    startScale: 1.0,
    maxScale: 4,
    minScale: 0.25,
    scaleSpeed: 1.1
  },
  colours: {
    workspace: '#334771',
    flyout: '#283856',
    scrollbar: '#24324D',
    scrollbarHover: '#0C111A',
    insertionMarker: '#FFFFFF',
    insertionMarkerOpacity: 0.3,
    fieldShadow: 'rgba(255, 255, 255, 0.3)',
    dragShadowOpacity: 0.6
  }
});

</script>
</html>
